program PIP;

{$mode objfpc}{$H+}
{$ModeSwitch unicodestrings}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes,
  SysUtils,
  DeepStar.Utils,
  PIP.Main,
  PIP.Cases01_01,
  PIP.Cases01_02,
  PIP.Cases01_03,
  PIP.Cases01_04,
  PIP.Cases01_05,
  PIP.Cases01_06,
  PIP.Cases01_07,
  PIP.Cases01_08,
  PIP.Cases01_09,
  PIP.Cases01_10,
  PIP.Cases02_01,
  PIP.Cases02_02,
  PIP.Cases02_03,
  PIP.Cases02_04,
  PIP.Cases02_05, PIP.Cases02_06, PIP.Cases02_07, PIP.Cases02_08, PIP.Cases02_09, PIP.Cases02_10, PIP.Cases02_11;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
