<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PIP.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="45" Y="12"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="16"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="20" Y="10"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="27" Y="7"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <CursorPos X="12" Y="27"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="42" Y="20"/>
        <UsageCount Value="28"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="46"/>
        <CursorPos X="77" Y="32"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="18"/>
        <CursorPos X="16" Y="18"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="38" Y="29"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.UString.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="43" Y="27"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1140"/>
        <CursorPos X="30" Y="1146"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysformt.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="250"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="506"/>
        <CursorPos X="41" Y="517"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="10" Y="134"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="318"/>
        <CursorPos X="3" Y="326"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="546"/>
        <CursorPos X="3" Y="560"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="208"/>
        <CursorPos X="45" Y="207"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="234"/>
        <CursorPos X="18" Y="269"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="821"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2467"/>
        <CursorPos X="10" Y="2481"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="6"/>
        <WindowIndex Value="0"/>
        <CursorPos X="97" Y="9"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="14">
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="31" Column="18" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="31" Column="31" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="40" Column="31" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="39" Column="43" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="42" Column="28" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="42" Column="33" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="37" Column="23" TopLine="23"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="42" Column="26" TopLine="28"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Main.pas"/>
        <Caret Line="16" Column="17"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Utils.pas"/>
        <Caret Line="10" Column="20" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\PIP.Cases01_05.pas"/>
        <Caret Line="18" Column="9"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\PIP.Cases01_05.pas"/>
        <Caret Line="20" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="Source\PIP.Main.pas"/>
        <Caret Line="16" Column="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\PIP.Cases01_06.pas"/>
        <Caret Line="19" Column="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case01\PIP.Cases01_06.pas"/>
        <Caret Line="16" Column="36"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
