program PIP;

{$mode objfpc}{$H+}{$J+}
{$ModeSwitch unicodestrings}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes, SysUtils, DeepStar.Utils, PIP.Main, PIP.Cases01_01, PIP.Cases01_02, PIP.Cases01_03, PIP.Cases01_04, PIP.Cases01_05, PIP.Cases01_06,
  PIP.Cases01_07, PIP.Cases01_08, PIP.Cases01_09, PIP.Cases01_10, PIP.Cases02_01, PIP.Cases02_02, PIP.Cases02_03, PIP.Cases02_04, PIP.Cases02_05,
  PIP.Cases02_06, PIP.Cases02_07, PIP.Cases02_08, PIP.Cases02_09, PIP.Cases02_10, PIP.Cases02_11, PIP.Cases03_01, PIP.Cases03_02, PIP.Cases03_03,
  PIP.Cases03_04, PIP.Cases03_05, PIP.Cases03_06, PIP.Cases03_07, PIP.Cases03_08, PIP.Cases03_09, PIP.Cases03_10, PIP.Cases04_01, PIP.Cases04_02,
  PIP.Cases04_03, PIP.Cases04_04, PIP.Cases04_05, PIP.Cases04_06, PIP.Cases04_07, PIP.Cases04_08, PIP.Cases05_01, PIP.Cases05_02, PIP.Cases05_03,
  PIP.Cases05_04, PIP.Cases05_05, PIP.Cases05_06, PIP.Cases05_07, PIP.Cases06_01, PIP.Cases06_02, PIP.Cases06_03, PIP.Cases06_04, PIP.Cases06_05,
  PIP.Cases06_06, PIP.Cases06_07, PIP.Cases06_08, PIP.Cases07_01, PIP.Cases07_02, PIP.Cases07_03, PIP.Cases07_04, PIP.Cases07_05;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
