program PIP;

{$mode objfpc}{$H+}{$J+}
{$ModeSwitch unicodestrings}

uses
 {$IFDEF UNIX}
  cthreads,
 {$ENDIF}
  Classes, SysUtils, Interfaces, DeepStar.Utils, PIP.Main, PIP.Cases01_01, PIP.Cases01_02, PIP.Cases01_03, PIP.Cases01_04, PIP.Cases01_05,
  PIP.Cases01_06, PIP.Cases01_07, PIP.Cases01_08, PIP.Cases01_09, PIP.Cases01_10, PIP.Cases02_01, PIP.Cases02_02, PIP.Cases02_03, PIP.Cases02_04,
  PIP.Cases02_05, PIP.Cases02_06, PIP.Cases02_07, PIP.Cases02_08, PIP.Cases02_09, PIP.Cases02_10, PIP.Cases02_11, PIP.Cases03_01, PIP.Cases03_02,
  PIP.Cases03_03, PIP.Cases03_04, PIP.Cases03_05, PIP.Cases03_06, PIP.Cases03_07, PIP.Cases03_08, PIP.Cases03_09, PIP.Cases03_10, PIP.Cases04_01,
  PIP.Cases04_02, PIP.Cases04_03, PIP.Cases04_04, PIP.Cases04_05, PIP.Cases04_06, PIP.Cases04_07, PIP.Cases04_08, PIP.Cases05_01, PIP.Cases05_02,
  PIP.Cases05_03, PIP.Cases05_04, PIP.Cases05_05, PIP.Cases05_06, PIP.Cases05_07, PIP.Cases06_01, PIP.Cases06_02, PIP.Cases06_03, PIP.Cases06_04,
  PIP.Cases06_05, PIP.Cases06_06, PIP.Cases06_07, PIP.Cases06_08, PIP.Cases07_01, PIP.Cases07_02, PIP.Cases07_03, PIP.Cases07_04, PIP.Cases07_05,
  PIP.Cases07_06, PIP.Cases07_07, PIP.Cases07_08, PIP.Cases08_01, PIP.Cases08_02, PIP.Cases08_03, PIP.Cases08_04, PIP.Cases08_05, PIP.Cases08_06,
  PIP.Cases08_07, PIP.Cases08_08, PIP.Cases08_09, PIP.Cases08_10, PIP.Cases09_01, PIP.Cases09_02, PIP.Cases09_03, PIP.Cases09_04, PIP.Cases09_05,
  PIP.Cases09_06, PIP.Cases09_07, PIP.Cases10_01, PIP.Cases10_02, PIP.Cases10_03, PIP.Cases10_04, PIP.Cases10_05, PIP.Cases10_06, PIP.Cases11_01,
  PIP.Cases11_02, PIP.Cases11_03, PIP.Cases11_04, PIP.Cases11_05, PIP.Cases11_06, PIP.Cases11_07, PIP.Cases11_08, PIP.Cases12_01, PIP.Cases12_02,
  PIP.Cases12_03, PIP.Cases12_04, PIP.Cases12_05, PIP.Cases12_06, PIP.Cases12_07;

begin
  try
    Run;
    DrawLineProgramEnd;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
