<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="PIP.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="35" Y="4"/>
        <UsageCount Value="189"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <CursorPos X="17" Y="19"/>
        <UsageCount Value="189"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="4"/>
        <UsageCount Value="189"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="188"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="29" Y="4"/>
        <UsageCount Value="186"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="183"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="182"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="182"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="181"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="179"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_09.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="11" Y="11"/>
        <UsageCount Value="177"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case01\PIP.Cases01_10.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="12"/>
        <UsageCount Value="176"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="33" Y="4"/>
        <UsageCount Value="169"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="31" Y="4"/>
        <UsageCount Value="136"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="35" Y="4"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_04.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="35" Y="4"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_05.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos Y="3"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_06.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="11"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_07.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="16"/>
        <CursorPos X="36" Y="21"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_08.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="18" Y="11"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_09.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="25" Y="19"/>
        <UsageCount Value="27"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_10.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="31" Y="29"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case02\PIP.Cases02_11.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="11"/>
        <UsageCount Value="26"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\PIP.Cases03_01.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="22" Y="11"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\PIP.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="37" Y="4"/>
        <UsageCount Value="175"/>
      </Unit>
      <Unit>
        <Filename Value="目录.txt"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <SyntaxHighlighter Value="PO"/>
        <UsageCount Value="175"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysstrh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <CursorPos X="43" Y="27"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutils.pp"/>
        <UnitName Value="DateUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\dateutil.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="506"/>
        <CursorPos X="41" Y="517"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\datih.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="120"/>
        <CursorPos X="10" Y="134"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\dati.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="318"/>
        <CursorPos X="3" Y="326"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="546"/>
        <CursorPos X="3" Y="560"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Utils.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="181"/>
        <CursorPos Y="203"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutilh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="234"/>
        <CursorPos X="18" Y="269"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\sysutils.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="821"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="2467"/>
        <CursorPos X="10" Y="2481"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\character.pas"/>
        <UnitName Value="Character"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="176"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-objpas\src\inc\strutils.pp"/>
        <UnitName Value="StrUtils"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="298"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\Utils\DeepStar.Math.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="162"/>
        <CursorPos X="15" Y="137"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="380"/>
        <CursorPos X="10" Y="397"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="34"/>
        <CursorPos X="60" Y="52"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gset.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="39"/>
        <CursorPos X="29" Y="328"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\fcl-stl\src\gutil.pp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="13"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashMap.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="9"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Hash\DeepStar.DSA.Hash.HashSet.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="115"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.RBTree.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="103"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\pl_DMath\source\types.inc"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="253"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\sortalgs.pp"/>
        <UnitName Value="SortAlgs"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="43"/>
        <CursorPos X="20" Y="144"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="README.md"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="30" Y="32"/>
        <SyntaxHighlighter Value="Delphi"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\Fun-learning-algorithm\README.md"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="15" Y="5"/>
        <UsageCount Value="10"/>
        <DefaultSyntaxHighlighter Value="None"/>
      </Unit>
      <Unit>
        <Filename Value="..\DeepStar-Lib\Typhon\Package\Source\DSA\Tree\DeepStar.DSA.Tree.PriorityQueue.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\PIP.Cases03_02.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="21" Y="11"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\PIP.Cases03_03.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="24" Y="11"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="0"/>
        <TopLine Value="26"/>
        <CursorPos Y="48"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\..\..\..\usr\local\codetyphon\fpcsrc\rtl\inc\systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="92"/>
        <CursorPos X="24" Y="112"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="29" Column="20" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="28" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="30" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="31" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="34" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="35" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="37" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="38" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="40" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="35" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="43" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="45" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="46" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="48" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="43" TopLine="32"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="51" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="28" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="30" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="31" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="34" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="35" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="37" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="38" TopLine="22"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="40" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="35" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="43" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="45" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Caret Line="46" TopLine="30"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="Source\Case03\PIP.Cases03_04.pas"/>
        <Line Value="28"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
